<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #settings{
            background-color: azure;
            border:1px solid black;
            width:350px;
            position: absolute;
            opacity: 0.05;
        }
        #settings:hover{
            opacity: 1;
            transition:0.5s;
        }
        h2{
            text-align: center;
            border-bottom: 1px solid black;
        }
        table{
            width:90%;
            margin:50px auto;
        }
        td{
            min-width:20px;
            padding:10px;
        }
        button{
            width:100px;
            height:30px;
            margin:7px;
            background-color: lightblue;
            border:0;
        }
        canvas{
            background-color: blanchedalmond;
            border:1px solid black;
            z-index: -200;
        }
    </style>
</head>
<body>
    <div id="settings">
        <h2>Ustawienia</h2>
        <table>
            <tr>
                <td>Radius kulki:</td>
                <td><input type="range" name="Radius" id="radius" min="1" max="30" value="15" onchange="showVal('#radiusScore',this.value)"></td>
                <td id="radiusScore"></td>
            </tr>
            <tr>
                <td>Ilość kulek:</td>
                <td><input type="range" name="Ilość" id="ilosc" min="1" max="100" value="25" onchange="showVal('#iloscScore',this.value)"></td>
                <td id="iloscScore"></td>
            </tr>
            <tr>
                <td>Odległość między kulkami:</td>
                <td><input type="range" name="Odległość" id="odleglosc" min="20" max="300" value="100" onchange="showVal('#odlegloscScore',this.value)"></td>
                <td id="odlegloscScore"></td>
            </tr>
            <tr>
                <td>Szerokość okna</td>
                <td><input type="number" name="Szerokość" id="szerokosc" value="400"></td>
            </tr>
            <tr>
                <td>Wysokość okna</td>
                <td><input type="number" name="Wysokość" id="wysokosc" value="600"></td>
            </tr>
            <tr>
                <td colspan="3" style="text-align:center">
                    <button id="start">Start</button>
                    <button id="reset">Reset</button>
                <!-- <button id="stop">Stop</button> -->
                </td>
            </tr>
        </table>
        
    </div>
    <canvas width="400px" height="600px">

    </canvas>
    
    <script src="script.js"></script>
</body>
</html>

